{
  "name": "lcot",
  "version": "1.0.0",
  "private": true,
  "description": "lcot",
  "author": "apm29",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mdi/js": "^6.5.95",
    "@mdi/react": "^1.5.0",
    "@mui/icons-material": "^5.3.0",
    "@mui/material": "^5.3.0",
    "gatsby": "^4.5.3",
    "gatsby-plugin-image": "^2.5.2",
    "gatsby-plugin-material-ui": "^4.0.2",
    "gatsby-plugin-sharp": "^4.5.2",
    "gatsby-plugin-transition-link": "^1.20.5",
    "gatsby-plugin-typography": "^4.5.0",
    "gatsby-plugin-windicss": "^0.1.0",
    "gatsby-source-filesystem": "^4.5.2",
    "gatsby-transformer-sharp": "^4.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-typography": "^0.16.20",
    "typography": "^0.16.21",
    "typography-theme-fairy-gates": "^0.16.19",
    "windicss": "^3.4.3"
  }
}
